stages:
  - install
  - build
  - deploy

webpack:
  image: node:8.2.1
  stage: install
  script:
    - npm install
    - node_modules/.bin/webpack -p --optimize-minimize --env.NODE_ENV=production --env.OHMS_VERSION=$CI_COMMIT_SHA
  artifacts:
    expire_in: 1 hour
    paths:
     - dist/
  only:
    - master

node_modules:
  image: node:8.2.1
  variables:
      NODE_ENV: "production"
  stage: install
  script:
    - npm install
  artifacts:
    expire_in: 1 hour
    paths:
     - node_modules/
  only:
    - master

docker:
  image: docker:latest
  services:
    - docker:dind
  stage: build
  script:
    - sed -i "6iENV OHMS_VERSION $CI_COMMIT_SHA" Dockerfile
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/meikg/ohms:$CI_COMMIT_SHA .
    - docker push registry.gitlab.com/meikg/ohms:$CI_COMMIT_SHA
  only:
    - master

deploy_staging:
  stage: deploy
  image: docker:latest
  dependencies: []
  variables:
    GIT_STRATEGY: none
  services:
    - docker:dind
  script:
    - apk --update add py-pip && pip install rancher-gitlab-deploy
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker pull registry.gitlab.com/meikg/ohms:$CI_COMMIT_SHA
    - docker tag registry.gitlab.com/meikg/ohms:$CI_COMMIT_SHA registry.gitlab.com/meikg/ohms:edge
    - docker push registry.gitlab.com/meikg/ohms:edge
    - rancher-gitlab-deploy --stack PocketSous-Staging --service server --new-image registry.gitlab.com/meikg/ohms:edge --finish-upgrade
  environment:
    name: staging
    url: https://staging.pocketsous.mgregory.me
  only:
    - master

deploy_production:
  stage: deploy
  image: docker:latest
  dependencies: []
  variables:
    GIT_STRATEGY: none
  services:
    - docker:dind
  script:
    - apk --update add py-pip && pip install rancher-gitlab-deploy
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker pull registry.gitlab.com/meikg/ohms:$CI_COMMIT_SHA
    - docker tag registry.gitlab.com/meikg/ohms:$CI_COMMIT_SHA registry.gitlab.com/meikg/ohms:latest
    - docker push registry.gitlab.com/meikg/ohms:latest
    - rancher-gitlab-deploy --stack PocketSous-Production --service server --new-image registry.gitlab.com/meikg/ohms:latest --finish-upgrade
  environment:
    name: production
    url: http://pocketsous.co.uk
  when: manual
  only:
    - master
